[radarr]

; Set Host URL.
; Example: https://127.0.0.1:7878/
host_url = %(RADARR_URL)s

; Include URL Base if you have it enabled
url_base = %(RADARR_URL_BASE)s

; You can find your API key in Settings > General.
api_key = %(RADARR_API_KEY)s

; Available settings: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = %(L_LEVEL)s 

; Log file name.
log_file = %(LOG)s
