[radarr]

; Set Host URL.
host_url = https://127.0.0.1:7878/

; Include URL Base if you have it enabled
url_base = 

; You can find your API key in Settings > General.
api_key = abc123def456ghi789

; Available settings: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = info 

; Log file name.
log_file = ./logs/RadarrStalledCleaner.log
